.image-grid {
  width: 700px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}

.image-grid__item {
  width: 200px;
  height: 200px;
  border: 1px solid #898989;
  border-radius: 5px;
}

.image-grid__item--img {
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}
/*# sourceMappingURL=image.css.map */